######################################################################
# Automatically generated by qmake (3.1) Thu Jun 2 11:57:32 2022
######################################################################

OBJECTS_DIR=./out/obj
INCLUDEPATH+=./inc
INCLUDEPATH+=/usr/opt/include
MOC_DIR=./out/moc
QT+=widgets
QT+=opengl
QT+=xml
LIBS+=-lQGLViewer-qt5
QMAKE_CXXFLAGS+=-std=c++11
TEMPLATE = app
TARGET = frustumCulling

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../inc/box.hh ../inc/cullingCamera.hh ../inc/frustumCulling.hh
SOURCES += ../src/box.cpp \
           ../src/cullingCamera.cpp \
           ../src/frustumCulling.cpp \
           ../src/main.cpp
