######################################################################
# Automatically generated by qmake (3.1) Sun May 22 23:00:05 2022
######################################################################

OBJECTS_DIR=./out/obj
INCLUDEPATH+=./inc
INCLUDEPATH+=/usr/opt/include
MOC_DIR=./out/moc
UI_DIR=./out/ui
QT+=widgets
QT+=opengl
QT+=core 
QT+=gui
QT+=xml
LIBS+=-L/usr/opt/lib
LIBS+=-lQGLViewer-qt5
LIBS+=-lSOIL
LIBS+=-lopengl32
QMAKE_CXXFLAGS+=-std=c++11
TARGET=./Ksiezyc-tlo
TEMPLATE = app
TARGET = Ksiezyc-tlo

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../../inc/GxControlPanel.hh \
           ../../inc/GxMainWindow.hh \
           ../../inc/SceneParams.hh \
           ../../inc/Viewer.hh
FORMS += ../../ui/DxControlPanel.ui ../../ui/DxMainWindow.ui
SOURCES += ../../src/GxControlPanel.cpp \
           ../../src/GxMainWindow.cpp \
           ../../src/SceneParams.cpp \
           ../../src/Viewer.cpp \
           ../../src/main.cpp
TARGET=./Ksiezyc-tlo
