######################################################################
# Automatically generated by qmake (3.1) Mon May 16 22:15:32 2022
######################################################################

OBJECTS_DIR=./obj
UI_DIR=ui/inc
INCLUDEPATH=inc
INCLUDEPATH+=inc/rs232
INCLUDEPATH+=./ui/inc
MOC_DIR=./moc
RCC_DIR=./rcc
QT+=widgets
QMAKE_CXXFLAGS+=-std=c++11
TEMPLATE = app
TARGET = odbiornik-qt

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../inc/stqmakeicon.hh ../inc/okienko_odbiornika.hpp
SOURCES += ../src/okienko_odbiornika.cpp \
           ../src/rs232/odbieranie.cpp \
           ../src/rs232/transparam.cpp
