<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Dokumentacja klasy WatekOdbioru</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_watek_odbioru-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy WatekOdbioru</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_watek_odbioru.html" title="Klasa WatekOdbioru służy do odbierania danych przesłanych z procesora.">WatekOdbioru</a> służy do odbierania danych przesłanych z procesora.  
 <a href="class_watek_odbioru.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla WatekOdbioru</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_watek_odbioru.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:ae88767a682fd0d59ae5b5bf7659579bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_odbioru.html#ae88767a682fd0d59ae5b5bf7659579bb">Wspolrz</a> (float, float, float)</td></tr>
<tr class="memdesc:ae88767a682fd0d59ae5b5bf7659579bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do komunikacji z metodą klasy <a class="el" href="class_viewer.html" title="Klasa obsługuje okno wyświetlające animację punktów.">Viewer</a> onWspolrz()  <a href="class_watek_odbioru.html#ae88767a682fd0d59ae5b5bf7659579bb">Więcej...</a><br /></td></tr>
<tr class="separator:ae88767a682fd0d59ae5b5bf7659579bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a40e1caa84aafe4e148da06eadc72348a"><td class="memItemLeft" align="right" valign="top"><a id="a40e1caa84aafe4e148da06eadc72348a" name="a40e1caa84aafe4e148da06eadc72348a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WatekOdbioru</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a40e1caa84aafe4e148da06eadc72348a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja wątku. <br /></td></tr>
<tr class="separator:a40e1caa84aafe4e148da06eadc72348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb1a58b883bab7d67ec2ee0a709c51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_odbioru.html#abbb1a58b883bab7d67ec2ee0a709c51e">run</a> ()</td></tr>
<tr class="memdesc:abbb1a58b883bab7d67ec2ee0a709c51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia pracę wątku.  <a href="class_watek_odbioru.html#abbb1a58b883bab7d67ec2ee0a709c51e">Więcej...</a><br /></td></tr>
<tr class="separator:abbb1a58b883bab7d67ec2ee0a709c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f1b0f7776229a8fba9c3ec36e7e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_odbioru.html#a303f1b0f7776229a8fba9c3ec36e7e73">zmien</a> (bool)</td></tr>
<tr class="memdesc:a303f1b0f7776229a8fba9c3ec36e7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia wartość logiczną zmiennej _Sprawdz.  <a href="class_watek_odbioru.html#a303f1b0f7776229a8fba9c3ec36e7e73">Więcej...</a><br /></td></tr>
<tr class="separator:a303f1b0f7776229a8fba9c3ec36e7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73f21a97b5684869e9fb3ef1dfbe3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_odbioru.html#a7c73f21a97b5684869e9fb3ef1dfbe3d">zakoncz</a> (bool)</td></tr>
<tr class="memdesc:a7c73f21a97b5684869e9fb3ef1dfbe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zakończająca pracę watku.  <a href="class_watek_odbioru.html#a7c73f21a97b5684869e9fb3ef1dfbe3d">Więcej...</a><br /></td></tr>
<tr class="separator:a7c73f21a97b5684869e9fb3ef1dfbe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aae4ab29e157a0f62f71f0a40f38ab8f4"><td class="memItemLeft" align="right" valign="top"><a id="aae4ab29e157a0f62f71f0a40f38ab8f4" name="aae4ab29e157a0f62f71f0a40f38ab8f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_Start</b></td></tr>
<tr class="memdesc:aae4ab29e157a0f62f71f0a40f38ab8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna _Start umożliwia zabicie wątku. <br /></td></tr>
<tr class="separator:aae4ab29e157a0f62f71f0a40f38ab8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_watek_odbioru.html" title="Klasa WatekOdbioru służy do odbierania danych przesłanych z procesora.">WatekOdbioru</a> służy do odbierania danych przesłanych z procesora. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abbb1a58b883bab7d67ec2ee0a709c51e" name="abbb1a58b883bab7d67ec2ee0a709c51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb1a58b883bab7d67ec2ee0a709c51e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatekOdbioru::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uruchamia pracę wątku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>- wartość współrzędnej na osi x </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>- wartość współrzędnej na osi y </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>- wartość współrzędnej na osi z </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Wątek</td><td>regularnie odbiera dane przesyłane z procesora </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae88767a682fd0d59ae5b5bf7659579bb" name="ae88767a682fd0d59ae5b5bf7659579bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88767a682fd0d59ae5b5bf7659579bb">&#9670;&nbsp;</a></span>Wspolrz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatekOdbioru::Wspolrz </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Służy do komunikacji z metodą klasy <a class="el" href="class_viewer.html" title="Klasa obsługuje okno wyświetlające animację punktów.">Viewer</a> onWspolrz() </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>logiczna bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c73f21a97b5684869e9fb3ef1dfbe3d" name="a7c73f21a97b5684869e9fb3ef1dfbe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c73f21a97b5684869e9fb3ef1dfbe3d">&#9670;&nbsp;</a></span>zakoncz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatekOdbioru::zakoncz </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Koniec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zakończająca pracę watku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>_Start </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Wartość</td><td>zmiennej wejściowej </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Umożliwia</td><td>zmianę stanu logicznego dla zmiennej _Start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a303f1b0f7776229a8fba9c3ec36e7e73" name="a303f1b0f7776229a8fba9c3ec36e7e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303f1b0f7776229a8fba9c3ec36e7e73">&#9670;&nbsp;</a></span>zmien()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatekOdbioru::zmien </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Zmiana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienia wartość logiczną zmiennej _Sprawdz. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>_Sprawdz </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Wartość</td><td>zmiennej wejściowej </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Umożliwia</td><td>zmianę stanu logicznego dla zmiennej _Sprawdz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
