<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Dokumentacja klasy MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_main_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy MainWindow</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a> służy do stworzenia okna aplikacji.  
 <a href="class_main_window.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MainWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:ae6c977219220157db8e2bb91efa738a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae6c977219220157db8e2bb91efa738a3">onNumberCh</a> (bool)</td></tr>
<tr class="memdesc:ae6c977219220157db8e2bb91efa738a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do komunikacji z metodą klasy <a class="el" href="class_watek_com.html" title="Klasa WatekCom służy do sprawdzania połączenia między procesoerm a aplikacją">WatekCom</a> NumberCh()  <a href="class_main_window.html#ae6c977219220157db8e2bb91efa738a3">Więcej...</a><br /></td></tr>
<tr class="separator:ae6c977219220157db8e2bb91efa738a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff55ad5842eddb12afddf0058e72d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adff55ad5842eddb12afddf0058e72d5b">onStatus</a> (bool)</td></tr>
<tr class="memdesc:adff55ad5842eddb12afddf0058e72d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do komunikacji z metodą klasy <a class="el" href="class_watek_com.html" title="Klasa WatekCom służy do sprawdzania połączenia między procesoerm a aplikacją">WatekCom</a> Status()  <a href="class_main_window.html#adff55ad5842eddb12afddf0058e72d5b">Więcej...</a><br /></td></tr>
<tr class="separator:adff55ad5842eddb12afddf0058e72d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3978e3854f6c852a90d2c980d6b6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aea3978e3854f6c852a90d2c980d6b6dd">onKoniec</a> (bool)</td></tr>
<tr class="memdesc:aea3978e3854f6c852a90d2c980d6b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do komunikacji z metodą klasy Watekcom Koniec()  <a href="class_main_window.html#aea3978e3854f6c852a90d2c980d6b6dd">Więcej...</a><br /></td></tr>
<tr class="separator:aea3978e3854f6c852a90d2c980d6b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6922c5fd038bbe7846cd1839d154c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9d6922c5fd038bbe7846cd1839d154c7">onPoloz</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a9d6922c5fd038bbe7846cd1839d154c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do komunikacji z metodą klasy <a class="el" href="class_watek_poloz.html" title="Klasa WatekPoloz sprawdza czy wybrany punkt został zmieniony.">WatekPoloz</a> Poloz()  <a href="class_main_window.html#a9d6922c5fd038bbe7846cd1839d154c7">Więcej...</a><br /></td></tr>
<tr class="separator:a9d6922c5fd038bbe7846cd1839d154c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja głównego okna. <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a> służy do stworzenia okna aplikacji. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aea3978e3854f6c852a90d2c980d6b6dd" name="aea3978e3854f6c852a90d2c980d6b6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3978e3854f6c852a90d2c980d6b6dd">&#9670;&nbsp;</a></span>onKoniec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::onKoniec </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>koni</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Służy do komunikacji z metodą klasy Watekcom Koniec() </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>logiczna _Koniec </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Wyświetla</td><td>komunikat o zakończeniu skanowania </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6c977219220157db8e2bb91efa738a3" name="ae6c977219220157db8e2bb91efa738a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c977219220157db8e2bb91efa738a3">&#9670;&nbsp;</a></span>onNumberCh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::onNumberCh </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kalib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Służy do komunikacji z metodą klasy <a class="el" href="class_watek_com.html" title="Klasa WatekCom służy do sprawdzania połączenia między procesoerm a aplikacją">WatekCom</a> NumberCh() </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>logiczna _Status </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Wyświetla</td><td>komunikat o kalibracji użytkownikowi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d6922c5fd038bbe7846cd1839d154c7" name="a9d6922c5fd038bbe7846cd1839d154c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6922c5fd038bbe7846cd1839d154c7">&#9670;&nbsp;</a></span>onPoloz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::onPoloz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Służy do komunikacji z metodą klasy <a class="el" href="class_watek_poloz.html" title="Klasa WatekPoloz sprawdza czy wybrany punkt został zmieniony.">WatekPoloz</a> Poloz() </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,z</td><td>- współrzędne punktu </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Metoda</td><td>wyświetla dostarczone współrzędne w aplikacji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adff55ad5842eddb12afddf0058e72d5b" name="adff55ad5842eddb12afddf0058e72d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff55ad5842eddb12afddf0058e72d5b">&#9670;&nbsp;</a></span>onStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::onStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zmienna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Służy do komunikacji z metodą klasy <a class="el" href="class_watek_com.html" title="Klasa WatekCom służy do sprawdzania połączenia między procesoerm a aplikacją">WatekCom</a> Status() </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>logiczna _Status </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zmienia</td><td>kolor diody w zaleznosci czy urzadzenie jest podlaczone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
