<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Dokumentacja klasy Punkt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_punkt-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Punkt</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_punkt.html" title="Klasa Punkt zapisuje współrzędne danego punktu.">Punkt</a> zapisuje współrzędne danego punktu.  
 <a href="class_punkt.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:abdaff2cd92e390536c055f409f24a3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_punkt.html#abdaff2cd92e390536c055f409f24a3fd">ustawPoloz</a> (int <a class="el" href="class_punkt.html#a3c8936f679ef8fc4c1380ebc45820dc4">x</a>, int y, int z)</td></tr>
<tr class="memdesc:abdaff2cd92e390536c055f409f24a3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda kopiująca.  <a href="class_punkt.html#abdaff2cd92e390536c055f409f24a3fd">Więcej...</a><br /></td></tr>
<tr class="separator:abdaff2cd92e390536c055f409f24a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a3c8936f679ef8fc4c1380ebc45820dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_punkt.html#a3c8936f679ef8fc4c1380ebc45820dc4">x</a></td></tr>
<tr class="memdesc:a3c8936f679ef8fc4c1380ebc45820dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kostruktor.  <a href="class_punkt.html#a3c8936f679ef8fc4c1380ebc45820dc4">Więcej...</a><br /></td></tr>
<tr class="separator:a3c8936f679ef8fc4c1380ebc45820dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1591209ee35bec2189fb87cbe57bb"><td class="memItemLeft" align="right" valign="top"><a id="a68c1591209ee35bec2189fb87cbe57bb" name="a68c1591209ee35bec2189fb87cbe57bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a68c1591209ee35bec2189fb87cbe57bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f873c3c4e6f98ecc1e33db47cecba"><td class="memItemLeft" align="right" valign="top"><a id="ab59f873c3c4e6f98ecc1e33db47cecba" name="ab59f873c3c4e6f98ecc1e33db47cecba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ab59f873c3c4e6f98ecc1e33db47cecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_punkt.html" title="Klasa Punkt zapisuje współrzędne danego punktu.">Punkt</a> zapisuje współrzędne danego punktu. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abdaff2cd92e390536c055f409f24a3fd" name="abdaff2cd92e390536c055f409f24a3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaff2cd92e390536c055f409f24a3fd">&#9670;&nbsp;</a></span>ustawPoloz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Punkt::ustawPoloz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda kopiująca. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,z</td><td>- współrzędne punktu </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Wyświetla</td><td>współrzędne punktu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a3c8936f679ef8fc4c1380ebc45820dc4" name="a3c8936f679ef8fc4c1380ebc45820dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8936f679ef8fc4c1380ebc45820dc4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Punkt::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kostruktor. </p>
<p >Zapisuje współrzędne punktu </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- wartość współrzędnej na osi x </td></tr>
    <tr><td class="paramname">y</td><td>- wartość współrzędnej na osi y </td></tr>
    <tr><td class="paramname">z</td><td>- wartość współrzędnej na osi z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_punkt.html#abdaff2cd92e390536c055f409f24a3fd" title="Metoda kopiująca.">ustawPoloz(int x, int y, int z)</a>; </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
