<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Dokumentacja klasy WatekPoloz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_watek_poloz-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy WatekPoloz</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_watek_poloz.html" title="Klasa WatekPoloz sprawdza czy wybrany punkt został zmieniony.">WatekPoloz</a> sprawdza czy wybrany punkt został zmieniony.  
 <a href="class_watek_poloz.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla WatekPoloz</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_watek_poloz.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:ad5d9c05b490c240b110d2e4ea5dd444f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_poloz.html#ad5d9c05b490c240b110d2e4ea5dd444f">Poloz</a> (int, int, int)</td></tr>
<tr class="memdesc:ad5d9c05b490c240b110d2e4ea5dd444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda Poloz służy do połączenia z metodą onPoluz w klasie <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a>.  <a href="class_watek_poloz.html#ad5d9c05b490c240b110d2e4ea5dd444f">Więcej...</a><br /></td></tr>
<tr class="separator:ad5d9c05b490c240b110d2e4ea5dd444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a663176c31d49a280f9acd3b7ca2a1c9c"><td class="memItemLeft" align="right" valign="top"><a id="a663176c31d49a280f9acd3b7ca2a1c9c" name="a663176c31d49a280f9acd3b7ca2a1c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WatekPoloz</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a663176c31d49a280f9acd3b7ca2a1c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja wątku. <br /></td></tr>
<tr class="separator:a663176c31d49a280f9acd3b7ca2a1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9010ceee022e8a1f4961b151155d3f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_poloz.html#a9010ceee022e8a1f4961b151155d3f55">run</a> ()</td></tr>
<tr class="memdesc:a9010ceee022e8a1f4961b151155d3f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia pracę wątku.  <a href="class_watek_poloz.html#a9010ceee022e8a1f4961b151155d3f55">Więcej...</a><br /></td></tr>
<tr class="separator:a9010ceee022e8a1f4961b151155d3f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a93de1805899cebd9994292c5b08294fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_poloz.html#a93de1805899cebd9994292c5b08294fd">_Start</a></td></tr>
<tr class="memdesc:a93de1805899cebd9994292c5b08294fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna _Start umożliwia zabicie wątku.  <a href="class_watek_poloz.html#a93de1805899cebd9994292c5b08294fd">Więcej...</a><br /></td></tr>
<tr class="separator:a93de1805899cebd9994292c5b08294fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_watek_poloz.html" title="Klasa WatekPoloz sprawdza czy wybrany punkt został zmieniony.">WatekPoloz</a> sprawdza czy wybrany punkt został zmieniony. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad5d9c05b490c240b110d2e4ea5dd444f" name="ad5d9c05b490c240b110d2e4ea5dd444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d9c05b490c240b110d2e4ea5dd444f">&#9670;&nbsp;</a></span>Poloz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatekPoloz::Poloz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda Poloz służy do połączenia z metodą onPoluz w klasie <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x,y,z</td><td>- współrzędne punktu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9010ceee022e8a1f4961b151155d3f55" name="a9010ceee022e8a1f4961b151155d3f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9010ceee022e8a1f4961b151155d3f55">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatekPoloz::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uruchamia pracę wątku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,z</td><td>- współrzędne punktu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x,y,z</td><td>- współrzędne nowego punktu </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zmienia</td><td>współrzędne punktu w momencie gdy użytkownik wybierze inny punkt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a93de1805899cebd9994292c5b08294fd" name="a93de1805899cebd9994292c5b08294fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93de1805899cebd9994292c5b08294fd">&#9670;&nbsp;</a></span>_Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WatekPoloz::_Start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna _Start umożliwia zabicie wątku. </p>
<p >True - wątek żyje</p>
<p >False - wątek zostaje zabity </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
