<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Dokumentacja klasy Particle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_particle-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Particle</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_particle.html" title="Klasa Particle obsługuje tworzenie punktu.">Particle</a> obsługuje tworzenie punktu.  
 <a href="class_particle.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="viewer_8h_source.html">viewer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af0fa0db02a3ff8013d1e17887ada9f5e"><td class="memItemLeft" align="right" valign="top"><a id="af0fa0db02a3ff8013d1e17887ada9f5e" name="af0fa0db02a3ff8013d1e17887ada9f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="memdesc:af0fa0db02a3ff8013d1e17887ada9f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizuje wszystkie punkty <br /></td></tr>
<tr class="separator:af0fa0db02a3ff8013d1e17887ada9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2a845b3a6fdf56d77431025c6fc28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#acb2a845b3a6fdf56d77431025c6fc28d">draw</a> (bool special)</td></tr>
<tr class="memdesc:acb2a845b3a6fdf56d77431025c6fc28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyrysowuje punkty w przestrzeni.  <a href="class_particle.html#acb2a845b3a6fdf56d77431025c6fc28d">Więcej...</a><br /></td></tr>
<tr class="separator:acb2a845b3a6fdf56d77431025c6fc28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aec826482285bcf161918072ae70888e5"><td class="memItemLeft" align="right" valign="top"><a id="aec826482285bcf161918072ae70888e5" name="aec826482285bcf161918072ae70888e5"></a>
qglviewer::Vec&#160;</td><td class="memItemRight" valign="bottom"><b>pos_</b></td></tr>
<tr class="memdesc:aec826482285bcf161918072ae70888e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pozycja punktu <br /></td></tr>
<tr class="separator:aec826482285bcf161918072ae70888e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_particle.html" title="Klasa Particle obsługuje tworzenie punktu.">Particle</a> obsługuje tworzenie punktu. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="acb2a845b3a6fdf56d77431025c6fc28d" name="acb2a845b3a6fdf56d77431025c6fc28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2a845b3a6fdf56d77431025c6fc28d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::draw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>special</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyrysowuje punkty w przestrzeni. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,z</td><td>- współrzędne punktu </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ustawiany</td><td>jest odpowiedni kolor punktów jak ich pozycja </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="viewer_8h_source.html">viewer.h</a></li>
<li>viewer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
