<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Dokumentacja klasy WatekCom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_watek_com-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy WatekCom</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_watek_com.html" title="Klasa WatekCom służy do sprawdzania połączenia między procesoerm a aplikacją">WatekCom</a> służy do sprawdzania połączenia między procesoerm a aplikacją  
 <a href="class_watek_com.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla WatekCom</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_watek_com.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:aba12f7490888f4bdfff29dd8efb734b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_com.html#aba12f7490888f4bdfff29dd8efb734b8">NumberCh</a> (bool)</td></tr>
<tr class="memdesc:aba12f7490888f4bdfff29dd8efb734b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do komunikacji z metodą klasy <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a> onNumberChar()  <a href="class_watek_com.html#aba12f7490888f4bdfff29dd8efb734b8">Więcej...</a><br /></td></tr>
<tr class="separator:aba12f7490888f4bdfff29dd8efb734b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612061af361ad4574dd6daffd2f9735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_com.html#a9612061af361ad4574dd6daffd2f9735">Status</a> (bool)</td></tr>
<tr class="memdesc:a9612061af361ad4574dd6daffd2f9735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do komunikacji z metodą klasy <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a> onStatus()  <a href="class_watek_com.html#a9612061af361ad4574dd6daffd2f9735">Więcej...</a><br /></td></tr>
<tr class="separator:a9612061af361ad4574dd6daffd2f9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c0a917471619a242f3f5c60e2a0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_com.html#ab67c0a917471619a242f3f5c60e2a0e3">Koniec</a> (bool)</td></tr>
<tr class="memdesc:ab67c0a917471619a242f3f5c60e2a0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do komunikacji z metodą klasy <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a> onKoniec()  <a href="class_watek_com.html#ab67c0a917471619a242f3f5c60e2a0e3">Więcej...</a><br /></td></tr>
<tr class="separator:ab67c0a917471619a242f3f5c60e2a0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2ab2ca599e87738d01576ba3888584f9"><td class="memItemLeft" align="right" valign="top"><a id="a2ab2ca599e87738d01576ba3888584f9" name="a2ab2ca599e87738d01576ba3888584f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WatekCom</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a2ab2ca599e87738d01576ba3888584f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja wątku. <br /></td></tr>
<tr class="separator:a2ab2ca599e87738d01576ba3888584f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c20cd6ab7eec0199adc6f5ba7dff45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_com.html#a87c20cd6ab7eec0199adc6f5ba7dff45">run</a> ()</td></tr>
<tr class="memdesc:a87c20cd6ab7eec0199adc6f5ba7dff45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia pracę wątku.  <a href="class_watek_com.html#a87c20cd6ab7eec0199adc6f5ba7dff45">Więcej...</a><br /></td></tr>
<tr class="separator:a87c20cd6ab7eec0199adc6f5ba7dff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ce2e50aa728a55baabf8831d690c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_com.html#ad36ce2e50aa728a55baabf8831d690c4">zmien</a> (bool)</td></tr>
<tr class="memdesc:ad36ce2e50aa728a55baabf8831d690c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia wartość logiczną zmiennej _Sprawdz.  <a href="class_watek_com.html#ad36ce2e50aa728a55baabf8831d690c4">Więcej...</a><br /></td></tr>
<tr class="separator:ad36ce2e50aa728a55baabf8831d690c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a5dde2314d57ac276d49d1dae078bfd25"><td class="memItemLeft" align="right" valign="top"><a id="a5dde2314d57ac276d49d1dae078bfd25" name="a5dde2314d57ac276d49d1dae078bfd25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_Start</b></td></tr>
<tr class="memdesc:a5dde2314d57ac276d49d1dae078bfd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna _Start umożliwia zabicie wątku. <br /></td></tr>
<tr class="separator:a5dde2314d57ac276d49d1dae078bfd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_watek_com.html" title="Klasa WatekCom służy do sprawdzania połączenia między procesoerm a aplikacją">WatekCom</a> służy do sprawdzania połączenia między procesoerm a aplikacją </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab67c0a917471619a242f3f5c60e2a0e3" name="ab67c0a917471619a242f3f5c60e2a0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c0a917471619a242f3f5c60e2a0e3">&#9670;&nbsp;</a></span>Koniec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatekCom::Koniec </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Służy do komunikacji z metodą klasy <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a> onKoniec() </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>logiczna _Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba12f7490888f4bdfff29dd8efb734b8" name="aba12f7490888f4bdfff29dd8efb734b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba12f7490888f4bdfff29dd8efb734b8">&#9670;&nbsp;</a></span>NumberCh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatekCom::NumberCh </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Służy do komunikacji z metodą klasy <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a> onNumberChar() </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>logiczna kalib, która odpowiada za kalibrację skanera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87c20cd6ab7eec0199adc6f5ba7dff45" name="a87c20cd6ab7eec0199adc6f5ba7dff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c20cd6ab7eec0199adc6f5ba7dff45">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatekCom::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uruchamia pracę wątku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">True</td><td>- jeżeli urządzenia są połączone </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">False</td><td>- jeżeli urządzenia nie są połączone </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Wątek</td><td>regularnie sprawdza połączenie pomiędzy urządzeniami </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9612061af361ad4574dd6daffd2f9735" name="a9612061af361ad4574dd6daffd2f9735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612061af361ad4574dd6daffd2f9735">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatekCom::Status </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Służy do komunikacji z metodą klasy <a class="el" href="class_main_window.html" title="Klasa MainWindow służy do stworzenia okna aplikacji.">MainWindow</a> onStatus() </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>logiczna _Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad36ce2e50aa728a55baabf8831d690c4" name="ad36ce2e50aa728a55baabf8831d690c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36ce2e50aa728a55baabf8831d690c4">&#9670;&nbsp;</a></span>zmien()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatekCom::zmien </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Zmiana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienia wartość logiczną zmiennej _Sprawdz. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Zmienna</td><td>_SPpawdz </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Wartość</td><td>zmiennej wejściowej </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Umożliwia</td><td>zmianę stanu logicznego dla zmiennej _Sprawdz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
