<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Dokumentacja klasy Viewer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_viewer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Viewer</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa obsługuje okno wyświetlające animację punktów.  
 <a href="class_viewer.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="viewer_8h_source.html">viewer.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Viewer</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_viewer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:ac995b4f8aa3bc69e28eda9b20231aa7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#ac995b4f8aa3bc69e28eda9b20231aa7d">onWspolrz</a> (float, float, float)</td></tr>
<tr class="memdesc:ac995b4f8aa3bc69e28eda9b20231aa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służy do odbierania i zmiany współrzędnych punktów.  <a href="class_viewer.html#ac995b4f8aa3bc69e28eda9b20231aa7d">Więcej...</a><br /></td></tr>
<tr class="separator:ac995b4f8aa3bc69e28eda9b20231aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab896466e9a6e6a8b2cee163ff8156f01"><td class="memItemLeft" align="right" valign="top"><a id="ab896466e9a6e6a8b2cee163ff8156f01" name="ab896466e9a6e6a8b2cee163ff8156f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Viewer</b> (QWidget *parent)</td></tr>
<tr class="memdesc:ab896466e9a6e6a8b2cee163ff8156f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje okno. <br /></td></tr>
<tr class="separator:ab896466e9a6e6a8b2cee163ff8156f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">draw</a> ()</td></tr>
<tr class="memdesc:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służy do rysowania obiektów w oknie.  <a href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Więcej...</a><br /></td></tr>
<tr class="separator:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255cc2d6f55fc8565e614618d41589b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">init</a> ()</td></tr>
<tr class="memdesc:a255cc2d6f55fc8565e614618d41589b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda inicjalizująca.  <a href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Więcej...</a><br /></td></tr>
<tr class="separator:a255cc2d6f55fc8565e614618d41589b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1fdc00879f57de942fb54760b7711"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a44a1fdc00879f57de942fb54760b7711">drawWithNames</a> ()</td></tr>
<tr class="memdesc:a44a1fdc00879f57de942fb54760b7711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadawanie nazw punktom.  <a href="class_viewer.html#a44a1fdc00879f57de942fb54760b7711">Więcej...</a><br /></td></tr>
<tr class="separator:a44a1fdc00879f57de942fb54760b7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed885858645c43559de13e29ec0735a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#aed885858645c43559de13e29ec0735a5">postSelection</a> (const QPoint &amp;point)</td></tr>
<tr class="memdesc:aed885858645c43559de13e29ec0735a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie linii oraz przekazywanie współrzędnych punktu.  <a href="class_viewer.html#aed885858645c43559de13e29ec0735a5">Więcej...</a><br /></td></tr>
<tr class="separator:aed885858645c43559de13e29ec0735a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb55fd0b89d44d49094f828025813057"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#abb55fd0b89d44d49094f828025813057">helpString</a> () const</td></tr>
<tr class="memdesc:abb55fd0b89d44d49094f828025813057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrukcja obsługi.  <a href="class_viewer.html#abb55fd0b89d44d49094f828025813057">Więcej...</a><br /></td></tr>
<tr class="separator:abb55fd0b89d44d49094f828025813057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa obsługuje okno wyświetlające animację punktów. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a9ce9d06343c4e089ac76b19f78fe29e4" name="a9ce9d06343c4e089ac76b19f78fe29e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce9d06343c4e089ac76b19f78fe29e4">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda służy do rysowania obiektów w oknie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Tablica</td><td>punktów </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Tworzone</td><td>są wszytskie punkty, nadawane są nim nazwy oraz rysowana jest linia w momencie gdy urzytkownik wybierze dany punkt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44a1fdc00879f57de942fb54760b7711" name="a44a1fdc00879f57de942fb54760b7711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a1fdc00879f57de942fb54760b7711">&#9670;&nbsp;</a></span>drawWithNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::drawWithNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nadawanie nazw punktom. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Nazwy</td><td>punktów </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Metoda</td><td>ustawia każdemu punktowi indywidualną nazwe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb55fd0b89d44d49094f828025813057" name="abb55fd0b89d44d49094f828025813057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb55fd0b89d44d49094f828025813057">&#9670;&nbsp;</a></span>helpString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Viewer::helpString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instrukcja obsługi. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Nowe</td><td>okno z instrukcją </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Metoda</td><td>służy do wyświetlania instrukcji obsługi aplikacji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a255cc2d6f55fc8565e614618d41589b1" name="a255cc2d6f55fc8565e614618d41589b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255cc2d6f55fc8565e614618d41589b1">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda inicjalizująca. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Tablica</td><td>punktów </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ustawiany</td><td>jest rozmiar punktów oraz rysowana jest siatka </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac995b4f8aa3bc69e28eda9b20231aa7d" name="ac995b4f8aa3bc69e28eda9b20231aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac995b4f8aa3bc69e28eda9b20231aa7d">&#9670;&nbsp;</a></span>onWspolrz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::onWspolrz </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda służy do odbierania i zmiany współrzędnych punktów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Nowo</td><td>przesłane punkty </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Metoda</td><td>służy do odbierania i zmiany współrzędnych punktów oraz zapisywaniu nich w tablicy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed885858645c43559de13e29ec0735a5" name="aed885858645c43559de13e29ec0735a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed885858645c43559de13e29ec0735a5">&#9670;&nbsp;</a></span>postSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::postSelection </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysowanie linii oraz przekazywanie współrzędnych punktu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x,y,z</td><td>- współrzędne punktu </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Metoda</td><td>służy do wybierania danego punktu, zmienia jego kolor i wysyła jego koordynaty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="viewer_8h_source.html">viewer.h</a></li>
<li>viewer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
