<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_Start&#160;:&#160;<a class="el" href="class_watek_com.html#a5dde2314d57ac276d49d1dae078bfd25">WatekCom</a>, <a class="el" href="class_watek_odbioru.html#aae4ab29e157a0f62f71f0a40f38ab8f4">WatekOdbioru</a>, <a class="el" href="class_watek_poloz.html#a93de1805899cebd9994292c5b08294fd">WatekPoloz</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_particle.html#acb2a845b3a6fdf56d77431025c6fc28d">Particle</a>, <a class="el" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer</a></li>
<li>drawWithNames()&#160;:&#160;<a class="el" href="class_viewer.html#a44a1fdc00879f57de942fb54760b7711">Viewer</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>helpString()&#160;:&#160;<a class="el" href="class_viewer.html#abb55fd0b89d44d49094f828025813057">Viewer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_particle.html#af0fa0db02a3ff8013d1e17887ada9f5e">Particle</a>, <a class="el" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Koniec()&#160;:&#160;<a class="el" href="class_watek_com.html#ab67c0a917471619a242f3f5c60e2a0e3">WatekCom</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NumberCh()&#160;:&#160;<a class="el" href="class_watek_com.html#aba12f7490888f4bdfff29dd8efb734b8">WatekCom</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onKoniec()&#160;:&#160;<a class="el" href="class_main_window.html#aea3978e3854f6c852a90d2c980d6b6dd">MainWindow</a></li>
<li>onNumberCh()&#160;:&#160;<a class="el" href="class_main_window.html#ae6c977219220157db8e2bb91efa738a3">MainWindow</a></li>
<li>onPoloz()&#160;:&#160;<a class="el" href="class_main_window.html#a9d6922c5fd038bbe7846cd1839d154c7">MainWindow</a></li>
<li>onStatus()&#160;:&#160;<a class="el" href="class_main_window.html#adff55ad5842eddb12afddf0058e72d5b">MainWindow</a></li>
<li>onWspolrz()&#160;:&#160;<a class="el" href="class_viewer.html#ac995b4f8aa3bc69e28eda9b20231aa7d">Viewer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Poloz()&#160;:&#160;<a class="el" href="class_watek_poloz.html#ad5d9c05b490c240b110d2e4ea5dd444f">WatekPoloz</a></li>
<li>pos_&#160;:&#160;<a class="el" href="class_particle.html#aec826482285bcf161918072ae70888e5">Particle</a></li>
<li>postSelection()&#160;:&#160;<a class="el" href="class_viewer.html#aed885858645c43559de13e29ec0735a5">Viewer</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_watek_com.html#a87c20cd6ab7eec0199adc6f5ba7dff45">WatekCom</a>, <a class="el" href="class_watek_odbioru.html#abbb1a58b883bab7d67ec2ee0a709c51e">WatekOdbioru</a>, <a class="el" href="class_watek_poloz.html#a9010ceee022e8a1f4961b151155d3f55">WatekPoloz</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Status()&#160;:&#160;<a class="el" href="class_watek_com.html#a9612061af361ad4574dd6daffd2f9735">WatekCom</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ustawPoloz()&#160;:&#160;<a class="el" href="class_punkt.html#abdaff2cd92e390536c055f409f24a3fd">Punkt</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Viewer()&#160;:&#160;<a class="el" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WatekCom()&#160;:&#160;<a class="el" href="class_watek_com.html#a2ab2ca599e87738d01576ba3888584f9">WatekCom</a></li>
<li>WatekOdbioru()&#160;:&#160;<a class="el" href="class_watek_odbioru.html#a40e1caa84aafe4e148da06eadc72348a">WatekOdbioru</a></li>
<li>WatekPoloz()&#160;:&#160;<a class="el" href="class_watek_poloz.html#a663176c31d49a280f9acd3b7ca2a1c9c">WatekPoloz</a></li>
<li>Wspolrz()&#160;:&#160;<a class="el" href="class_watek_odbioru.html#ae88767a682fd0d59ae5b5bf7659579bb">WatekOdbioru</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_punkt.html#a3c8936f679ef8fc4c1380ebc45820dc4">Punkt</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zakoncz()&#160;:&#160;<a class="el" href="class_watek_odbioru.html#a7c73f21a97b5684869e9fb3ef1dfbe3d">WatekOdbioru</a></li>
<li>zmien()&#160;:&#160;<a class="el" href="class_watek_com.html#ad36ce2e50aa728a55baabf8831d690c4">WatekCom</a>, <a class="el" href="class_watek_odbioru.html#a303f1b0f7776229a8fba9c3ec36e7e73">WatekOdbioru</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
