<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Plik źródłowy mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QAbstractButton&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QTranslator&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;rs232_h/odbieranie.hh&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;rs232_h/transparam.hh&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;rs232_h/nadawanie.hh&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//#include &lt;viewer.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span><a class="code hl_class" href="class_watek_odbioru.html">WatekOdbioru</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span><a class="code hl_class" href="class_watek_com.html">WatekCom</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_punkt.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="class_punkt.html">Punkt</a>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_punkt.html#a3c8936f679ef8fc4c1380ebc45820dc4">   64</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_punkt.html#a3c8936f679ef8fc4c1380ebc45820dc4">x</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> z;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_punkt.html#abdaff2cd92e390536c055f409f24a3fd">ustawPoloz</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_punkt.html#a3c8936f679ef8fc4c1380ebc45820dc4">x</a>, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_watek_poloz.html">   81</a></span><span class="keyword">class </span><a class="code hl_class" href="class_watek_poloz.html">WatekPoloz</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    Q_OBJECT</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_watek_poloz.html#a663176c31d49a280f9acd3b7ca2a1c9c">WatekPoloz</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_watek_poloz.html#a9010ceee022e8a1f4961b151155d3f55">run</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_watek_poloz.html#a93de1805899cebd9994292c5b08294fd">  102</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_watek_poloz.html#a93de1805899cebd9994292c5b08294fd">_Start</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>signals:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_watek_poloz.html#ad5d9c05b490c240b110d2e4ea5dd444f">  109</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_watek_poloz.html#ad5d9c05b490c240b110d2e4ea5dd444f">Poloz</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_watek_com.html">  118</a></span><span class="keyword">class </span><a class="code hl_class" href="class_watek_com.html">WatekCom</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    Q_OBJECT</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_watek_com.html#a2ab2ca599e87738d01576ba3888584f9">WatekCom</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_watek_com.html#a87c20cd6ab7eec0199adc6f5ba7dff45">run</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_watek_com.html#a5dde2314d57ac276d49d1dae078bfd25">  136</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_watek_com.html#a5dde2314d57ac276d49d1dae078bfd25">_Start</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_watek_com.html#ad36ce2e50aa728a55baabf8831d690c4">zmien</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>signals:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_watek_com.html#aba12f7490888f4bdfff29dd8efb734b8">  150</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_watek_com.html#aba12f7490888f4bdfff29dd8efb734b8">NumberCh</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_watek_com.html#a9612061af361ad4574dd6daffd2f9735">  155</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_watek_com.html#a9612061af361ad4574dd6daffd2f9735">Status</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_watek_com.html#ab67c0a917471619a242f3f5c60e2a0e3">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_watek_com.html#ab67c0a917471619a242f3f5c60e2a0e3">Koniec</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_watek_odbioru.html">  172</a></span><span class="keyword">class </span><a class="code hl_class" href="class_watek_odbioru.html">WatekOdbioru</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    Q_OBJECT</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_watek_odbioru.html#a40e1caa84aafe4e148da06eadc72348a">WatekOdbioru</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_watek_odbioru.html#abbb1a58b883bab7d67ec2ee0a709c51e">run</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_watek_odbioru.html#aae4ab29e157a0f62f71f0a40f38ab8f4">  192</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_watek_odbioru.html#aae4ab29e157a0f62f71f0a40f38ab8f4">_Start</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_watek_odbioru.html#a303f1b0f7776229a8fba9c3ec36e7e73">zmien</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_watek_odbioru.html#a7c73f21a97b5684869e9fb3ef1dfbe3d">zakoncz</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>signals:</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_watek_odbioru.html#ae88767a682fd0d59ae5b5bf7659579bb">  213</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_watek_odbioru.html#ae88767a682fd0d59ae5b5bf7659579bb">Wspolrz</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_main_window.html">  231</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    Q_OBJECT</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_class" href="class_watek_com.html">WatekCom</a> *mCom;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_class" href="class_watek_poloz.html">WatekPoloz</a> *mPoloz;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_class" href="class_main_window.html">~MainWindow</a>();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae6c977219220157db8e2bb91efa738a3">onNumberCh</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#adff55ad5842eddb12afddf0058e72d5b">onStatus</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aea3978e3854f6c852a90d2c980d6b6dd">onKoniec</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a9d6922c5fd038bbe7846cd1839d154c7">onPoloz</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">void</span> on_pushButton_ustaw_clicked();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordtype">void</span> on_pushButton_stop_clicked();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">void</span> on_pushButton_start_clicked();</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    Ui::MainWindow *ui;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>};</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Klasa MainWindow służy do stworzenia okna aplikacji.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:232</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Inicjalizacja głównego okna.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:204</div></div>
<div class="ttc" id="aclass_main_window_html_a9d6922c5fd038bbe7846cd1839d154c7"><div class="ttname"><a href="class_main_window.html#a9d6922c5fd038bbe7846cd1839d154c7">MainWindow::onPoloz</a></div><div class="ttdeci">void onPoloz(int x, int y, int z)</div><div class="ttdoc">Służy do komunikacji z metodą klasy WatekPoloz Poloz()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:253</div></div>
<div class="ttc" id="aclass_main_window_html_adff55ad5842eddb12afddf0058e72d5b"><div class="ttname"><a href="class_main_window.html#adff55ad5842eddb12afddf0058e72d5b">MainWindow::onStatus</a></div><div class="ttdeci">void onStatus(bool)</div><div class="ttdoc">Służy do komunikacji z metodą klasy WatekCom Status()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:275</div></div>
<div class="ttc" id="aclass_main_window_html_ae6c977219220157db8e2bb91efa738a3"><div class="ttname"><a href="class_main_window.html#ae6c977219220157db8e2bb91efa738a3">MainWindow::onNumberCh</a></div><div class="ttdeci">void onNumberCh(bool)</div><div class="ttdoc">Służy do komunikacji z metodą klasy WatekCom NumberCh()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:240</div></div>
<div class="ttc" id="aclass_main_window_html_aea3978e3854f6c852a90d2c980d6b6dd"><div class="ttname"><a href="class_main_window.html#aea3978e3854f6c852a90d2c980d6b6dd">MainWindow::onKoniec</a></div><div class="ttdeci">void onKoniec(bool)</div><div class="ttdoc">Służy do komunikacji z metodą klasy Watekcom Koniec()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:246</div></div>
<div class="ttc" id="aclass_punkt_html"><div class="ttname"><a href="class_punkt.html">Punkt</a></div><div class="ttdoc">Klasa Punkt zapisuje współrzędne danego punktu.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:52</div></div>
<div class="ttc" id="aclass_punkt_html_a3c8936f679ef8fc4c1380ebc45820dc4"><div class="ttname"><a href="class_punkt.html#a3c8936f679ef8fc4c1380ebc45820dc4">Punkt::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Kostruktor.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:64</div></div>
<div class="ttc" id="aclass_punkt_html_abdaff2cd92e390536c055f409f24a3fd"><div class="ttname"><a href="class_punkt.html#abdaff2cd92e390536c055f409f24a3fd">Punkt::ustawPoloz</a></div><div class="ttdeci">void ustawPoloz(int x, int y, int z)</div><div class="ttdoc">Metoda kopiująca.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:41</div></div>
<div class="ttc" id="aclass_watek_com_html"><div class="ttname"><a href="class_watek_com.html">WatekCom</a></div><div class="ttdoc">Klasa WatekCom służy do sprawdzania połączenia między procesoerm a aplikacją</div><div class="ttdef"><b>Definition:</b> mainwindow.h:119</div></div>
<div class="ttc" id="aclass_watek_com_html_a2ab2ca599e87738d01576ba3888584f9"><div class="ttname"><a href="class_watek_com.html#a2ab2ca599e87738d01576ba3888584f9">WatekCom::WatekCom</a></div><div class="ttdeci">WatekCom(QObject *parent=nullptr)</div><div class="ttdoc">Inicjalizacja wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:79</div></div>
<div class="ttc" id="aclass_watek_com_html_a5dde2314d57ac276d49d1dae078bfd25"><div class="ttname"><a href="class_watek_com.html#a5dde2314d57ac276d49d1dae078bfd25">WatekCom::_Start</a></div><div class="ttdeci">bool _Start</div><div class="ttdoc">Zmienna _Start umożliwia zabicie wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:136</div></div>
<div class="ttc" id="aclass_watek_com_html_a87c20cd6ab7eec0199adc6f5ba7dff45"><div class="ttname"><a href="class_watek_com.html#a87c20cd6ab7eec0199adc6f5ba7dff45">WatekCom::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Uruchamia pracę wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:85</div></div>
<div class="ttc" id="aclass_watek_com_html_a9612061af361ad4574dd6daffd2f9735"><div class="ttname"><a href="class_watek_com.html#a9612061af361ad4574dd6daffd2f9735">WatekCom::Status</a></div><div class="ttdeci">void Status(bool)</div><div class="ttdoc">Służy do komunikacji z metodą klasy MainWindow onStatus()</div></div>
<div class="ttc" id="aclass_watek_com_html_ab67c0a917471619a242f3f5c60e2a0e3"><div class="ttname"><a href="class_watek_com.html#ab67c0a917471619a242f3f5c60e2a0e3">WatekCom::Koniec</a></div><div class="ttdeci">void Koniec(bool)</div><div class="ttdoc">Służy do komunikacji z metodą klasy MainWindow onKoniec()</div></div>
<div class="ttc" id="aclass_watek_com_html_aba12f7490888f4bdfff29dd8efb734b8"><div class="ttname"><a href="class_watek_com.html#aba12f7490888f4bdfff29dd8efb734b8">WatekCom::NumberCh</a></div><div class="ttdeci">void NumberCh(bool)</div><div class="ttdoc">Służy do komunikacji z metodą klasy MainWindow onNumberChar()</div></div>
<div class="ttc" id="aclass_watek_com_html_ad36ce2e50aa728a55baabf8831d690c4"><div class="ttname"><a href="class_watek_com.html#ad36ce2e50aa728a55baabf8831d690c4">WatekCom::zmien</a></div><div class="ttdeci">void zmien(bool)</div><div class="ttdoc">Zmienia wartość logiczną zmiennej _Sprawdz.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:117</div></div>
<div class="ttc" id="aclass_watek_odbioru_html"><div class="ttname"><a href="class_watek_odbioru.html">WatekOdbioru</a></div><div class="ttdoc">Klasa WatekOdbioru służy do odbierania danych przesłanych z procesora.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:173</div></div>
<div class="ttc" id="aclass_watek_odbioru_html_a303f1b0f7776229a8fba9c3ec36e7e73"><div class="ttname"><a href="class_watek_odbioru.html#a303f1b0f7776229a8fba9c3ec36e7e73">WatekOdbioru::zmien</a></div><div class="ttdeci">void zmien(bool)</div><div class="ttdoc">Zmienia wartość logiczną zmiennej _Sprawdz.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:141</div></div>
<div class="ttc" id="aclass_watek_odbioru_html_a40e1caa84aafe4e148da06eadc72348a"><div class="ttname"><a href="class_watek_odbioru.html#a40e1caa84aafe4e148da06eadc72348a">WatekOdbioru::WatekOdbioru</a></div><div class="ttdeci">WatekOdbioru(QObject *parent=nullptr)</div><div class="ttdoc">Inicjalizacja wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:134</div></div>
<div class="ttc" id="aclass_watek_odbioru_html_a7c73f21a97b5684869e9fb3ef1dfbe3d"><div class="ttname"><a href="class_watek_odbioru.html#a7c73f21a97b5684869e9fb3ef1dfbe3d">WatekOdbioru::zakoncz</a></div><div class="ttdeci">void zakoncz(bool)</div><div class="ttdoc">Metoda zakończająca pracę watku.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:145</div></div>
<div class="ttc" id="aclass_watek_odbioru_html_aae4ab29e157a0f62f71f0a40f38ab8f4"><div class="ttname"><a href="class_watek_odbioru.html#aae4ab29e157a0f62f71f0a40f38ab8f4">WatekOdbioru::_Start</a></div><div class="ttdeci">bool _Start</div><div class="ttdoc">Zmienna _Start umożliwia zabicie wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:192</div></div>
<div class="ttc" id="aclass_watek_odbioru_html_abbb1a58b883bab7d67ec2ee0a709c51e"><div class="ttname"><a href="class_watek_odbioru.html#abbb1a58b883bab7d67ec2ee0a709c51e">WatekOdbioru::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Uruchamia pracę wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:153</div></div>
<div class="ttc" id="aclass_watek_odbioru_html_ae88767a682fd0d59ae5b5bf7659579bb"><div class="ttname"><a href="class_watek_odbioru.html#ae88767a682fd0d59ae5b5bf7659579bb">WatekOdbioru::Wspolrz</a></div><div class="ttdeci">void Wspolrz(float, float, float)</div><div class="ttdoc">Służy do komunikacji z metodą klasy Viewer onWspolrz()</div></div>
<div class="ttc" id="aclass_watek_poloz_html"><div class="ttname"><a href="class_watek_poloz.html">WatekPoloz</a></div><div class="ttdoc">Klasa WatekPoloz sprawdza czy wybrany punkt został zmieniony.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:82</div></div>
<div class="ttc" id="aclass_watek_poloz_html_a663176c31d49a280f9acd3b7ca2a1c9c"><div class="ttname"><a href="class_watek_poloz.html#a663176c31d49a280f9acd3b7ca2a1c9c">WatekPoloz::WatekPoloz</a></div><div class="ttdeci">WatekPoloz(QObject *parent=nullptr)</div><div class="ttdoc">Inicjalizacja wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:52</div></div>
<div class="ttc" id="aclass_watek_poloz_html_a9010ceee022e8a1f4961b151155d3f55"><div class="ttname"><a href="class_watek_poloz.html#a9010ceee022e8a1f4961b151155d3f55">WatekPoloz::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Uruchamia pracę wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:59</div></div>
<div class="ttc" id="aclass_watek_poloz_html_a93de1805899cebd9994292c5b08294fd"><div class="ttname"><a href="class_watek_poloz.html#a93de1805899cebd9994292c5b08294fd">WatekPoloz::_Start</a></div><div class="ttdeci">bool _Start</div><div class="ttdoc">Zmienna _Start umożliwia zabicie wątku.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:102</div></div>
<div class="ttc" id="aclass_watek_poloz_html_ad5d9c05b490c240b110d2e4ea5dd444f"><div class="ttname"><a href="class_watek_poloz.html#ad5d9c05b490c240b110d2e4ea5dd444f">WatekPoloz::Poloz</a></div><div class="ttdeci">void Poloz(int, int, int)</div><div class="ttdoc">Metoda Poloz służy do połączenia z metodą onPoluz w klasie MainWindow.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
