<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skaner 3D: Plik źródłowy viewer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Skaner 3D<span id="projectnumber">&#160;4.4</span>
   </div>
   <div id="projectbrief">Skaner 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">viewer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ANIMATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ANIMATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QGLViewer/qglviewer.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QTranslator&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_viewer.html">Viewer</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_particle.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_particle.html">Particle</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_class" href="class_particle.html">Particle</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_particle.html#af0fa0db02a3ff8013d1e17887ada9f5e">init</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_particle.html#acb2a845b3a6fdf56d77431025c6fc28d">draw</a>(<span class="keywordtype">bool</span> special);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_particle.html#aec826482285bcf161918072ae70888e5">   32</a></span>  qglviewer::Vec <a class="code hl_variable" href="class_particle.html#aec826482285bcf161918072ae70888e5">pos_</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  qglviewer::Vec speed_;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">int</span> age_, ageMax_;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_viewer.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="class_viewer.html">Viewer</a> : <span class="keyword">public</span> QGLViewer {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_watek_odbioru.html">WatekOdbioru</a> *mOdbior;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//MainWindow *te;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_function" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer</a>(QWidget *parent);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">draw</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">init</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viewer.html#a44a1fdc00879f57de942fb54760b7711">drawWithNames</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viewer.html#aed885858645c43559de13e29ec0735a5">postSelection</a>(<span class="keyword">const</span> QPoint &amp;point);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">virtual</span> QString <a class="code hl_function" href="class_viewer.html#abb55fd0b89d44d49094f828025813057">helpString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">int</span> nbPart_;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_class" href="class_particle.html">Particle</a> *particle_;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <a class="code hl_class" href="class_punkt.html">Punkt</a> *point_;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  qglviewer::Vec selectedPoint, dir, orig;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_viewer.html#ac995b4f8aa3bc69e28eda9b20231aa7d">onWspolrz</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">// ANIMATION_H</span></div>
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Klasa Particle obsługuje tworzenie punktu.</div><div class="ttdef"><b>Definition:</b> viewer.h:15</div></div>
<div class="ttc" id="aclass_particle_html_acb2a845b3a6fdf56d77431025c6fc28d"><div class="ttname"><a href="class_particle.html#acb2a845b3a6fdf56d77431025c6fc28d">Particle::draw</a></div><div class="ttdeci">void draw(bool special)</div><div class="ttdoc">Wyrysowuje punkty w przestrzeni.</div><div class="ttdef"><b>Definition:</b> viewer.cpp:162</div></div>
<div class="ttc" id="aclass_particle_html_aec826482285bcf161918072ae70888e5"><div class="ttname"><a href="class_particle.html#aec826482285bcf161918072ae70888e5">Particle::pos_</a></div><div class="ttdeci">qglviewer::Vec pos_</div><div class="ttdoc">pozycja punktu</div><div class="ttdef"><b>Definition:</b> viewer.h:32</div></div>
<div class="ttc" id="aclass_particle_html_af0fa0db02a3ff8013d1e17887ada9f5e"><div class="ttname"><a href="class_particle.html#af0fa0db02a3ff8013d1e17887ada9f5e">Particle::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">inicjalizuje wszystkie punkty</div><div class="ttdef"><b>Definition:</b> viewer.cpp:171</div></div>
<div class="ttc" id="aclass_punkt_html"><div class="ttname"><a href="class_punkt.html">Punkt</a></div><div class="ttdoc">Klasa Punkt zapisuje współrzędne danego punktu.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:52</div></div>
<div class="ttc" id="aclass_viewer_html"><div class="ttname"><a href="class_viewer.html">Viewer</a></div><div class="ttdoc">Klasa obsługuje okno wyświetlające animację punktów.</div><div class="ttdef"><b>Definition:</b> viewer.h:50</div></div>
<div class="ttc" id="aclass_viewer_html_a255cc2d6f55fc8565e614618d41589b1"><div class="ttname"><a href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Metoda inicjalizująca.</div><div class="ttdef"><b>Definition:</b> viewer.cpp:49</div></div>
<div class="ttc" id="aclass_viewer_html_a44a1fdc00879f57de942fb54760b7711"><div class="ttname"><a href="class_viewer.html#a44a1fdc00879f57de942fb54760b7711">Viewer::drawWithNames</a></div><div class="ttdeci">virtual void drawWithNames()</div><div class="ttdoc">Nadawanie nazw punktom.</div><div class="ttdef"><b>Definition:</b> viewer.cpp:93</div></div>
<div class="ttc" id="aclass_viewer_html_a9ce9d06343c4e089ac76b19f78fe29e4"><div class="ttname"><a href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Metoda służy do rysowania obiektów w oknie.</div><div class="ttdef"><b>Definition:</b> viewer.cpp:62</div></div>
<div class="ttc" id="aclass_viewer_html_ab896466e9a6e6a8b2cee163ff8156f01"><div class="ttname"><a href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer::Viewer</a></div><div class="ttdeci">Viewer(QWidget *parent)</div><div class="ttdoc">Inicjalizuje okno.</div><div class="ttdef"><b>Definition:</b> viewer.cpp:15</div></div>
<div class="ttc" id="aclass_viewer_html_abb55fd0b89d44d49094f828025813057"><div class="ttname"><a href="class_viewer.html#abb55fd0b89d44d49094f828025813057">Viewer::helpString</a></div><div class="ttdeci">virtual QString helpString() const</div><div class="ttdoc">Instrukcja obsługi.</div><div class="ttdef"><b>Definition:</b> viewer.cpp:131</div></div>
<div class="ttc" id="aclass_viewer_html_ac995b4f8aa3bc69e28eda9b20231aa7d"><div class="ttname"><a href="class_viewer.html#ac995b4f8aa3bc69e28eda9b20231aa7d">Viewer::onWspolrz</a></div><div class="ttdeci">void onWspolrz(float, float, float)</div><div class="ttdoc">Metoda służy do odbierania i zmiany współrzędnych punktów.</div><div class="ttdef"><b>Definition:</b> viewer.cpp:30</div></div>
<div class="ttc" id="aclass_viewer_html_aed885858645c43559de13e29ec0735a5"><div class="ttname"><a href="class_viewer.html#aed885858645c43559de13e29ec0735a5">Viewer::postSelection</a></div><div class="ttdeci">virtual void postSelection(const QPoint &amp;point)</div><div class="ttdoc">Rysowanie linii oraz przekazywanie współrzędnych punktu.</div><div class="ttdef"><b>Definition:</b> viewer.cpp:107</div></div>
<div class="ttc" id="aclass_watek_odbioru_html"><div class="ttname"><a href="class_watek_odbioru.html">WatekOdbioru</a></div><div class="ttdoc">Klasa WatekOdbioru służy do odbierania danych przesłanych z procesora.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
