######################################################################
# Automatically generated by qmake (3.1) Thu Jun 2 11:32:08 2022
######################################################################

OBJECTS_DIR=out/obj
INCLUDEPATH=inc
INCLUDEPATH+=out/ui
MOC_DIR=out/moc
UI_DIR=out/ui
RCC_DIR=out/rcc
TRANSLATIONS=interapp_pl.ts
TRANSLATIONS+=interapp_ge.ts
TRANSLATIONS+=interapp_sp.ts
QT+=widgets
TEMPLATE = app
TARGET = interapp

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../inc/OknoGlowneApp.hh
FORMS += ../ui/oknoglowne.ui
SOURCES += ../src/OknoGlowneApp.cpp ../src/main.cpp
RESOURCES += ../res/przyklad.qrc
