<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DGlowneOkno</class>
 <widget class="QMainWindow" name="DGlowneOkno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Przykład aplikacji</string>
  </property>
  <widget class="GlownyPanel" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Ustawienia">
    <property name="title">
     <string>&amp;Ustawienia</string>
    </property>
    <addaction name="_pAction_Connection"/>
   </widget>
   <widget class="QMenu" name="menuPliki">
    <property name="title">
     <string>P&amp;liki</string>
    </property>
    <addaction name="_pAction_Quit"/>
   </widget>
   <addaction name="menuPliki"/>
   <addaction name="menu_Ustawienia"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="_pAction_Quit"/>
   <addaction name="_pAction_Connection"/>
  </widget>
  <action name="_pAction_Connection">
   <property name="icon">
    <iconset resource="../res/res4led.qrc">
     <normaloff>:/Menu/img/misc/settings.png</normaloff>:/Menu/img/misc/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Polączenie</string>
   </property>
  </action>
  <action name="_pAction_Quit">
   <property name="icon">
    <iconset resource="../res/res4led.qrc">
     <normaloff>:/Menu/img/misc/exit.png</normaloff>:/Menu/img/misc/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zakończ</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlownyPanel</class>
   <extends>QWidget</extends>
   <header>GlownyPanel.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/res4led.qrc"/>
 </resources>
 <connections/>
</ui>
